<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>at.innovative-solutions.tlvVisualizer.test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<build>
		<testSourceDirectory>src</testSourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>at.innovative-solutions.tlvVisualizer</groupId>
			<artifactId>at.innovative-solutions.tlvVisualizer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>at.innovative-solutions.tlvVisualizer</groupId>
		<artifactId>at.innovative-solutions.tlvVisualizer.releng</artifactId>
		<version>0.0.1</version>
		<relativePath>../at.innovative-solutions.tlvVisualizer.releng</relativePath>
	</parent>
</project>