<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.innovative-solutions.tlvVisualizer</groupId>
	<artifactId>at.innovative-solutions.tlvVisualizer.releng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.26.0</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
	</properties>

 <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>at.innovative-solutions.tlvVisualizer</groupId>
							<artifactId>at.innovative-solutions.tlvVisualizer.releng.target</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</artifact>
					</target>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.hamcrest</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho.extras.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
					<jgit.ignore>pom.xml</jgit.ignore>
					<format>yyyyMMddHHmm</format>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../at.innovative-solutions.tlvVisualizer</module>
		<module>../at.innovative-solutions.tlvVisualizer.decoder.emv</module>
		<module>../at.innovative-solutions.tlvVisualizer.decoder.emv.test</module>
		<module>../at.innovative-solutions.tlvVisualizer.feature</module>
		<module>../at.innovative-solutions.tlvVisualizer.test</module>
		<module>../at.innovative-solutions.tlvVisualizer.releng.target</module>
		<module>../at.innovative-solutions.tlvVisualizer.releng.p2</module>
	</modules>
</project>